.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.2548828125em;
}

.icon-company {
  width: 0.953125em;
}

.icon-companyline {
  width: 0.76953125em;
}

.icon-companytac {
  width: 1.9345703125em;
}

.icon-convert {
  width: 1.3330078125em;
}

.icon-diagrama {
  width: 1.2958984375em;
}

.icon-f {
  width: 0.5498046875em;
}

.icon-foster {
  width: 1.8603515625em;
}

.icon-tel {
  width: 0.625em;
}

.icon-tviter {
  width: 1.111328125em;
}

.icon-yaco {
  width: 0.900390625em;
}
